<!DOCTYPE html>
<html>
<head>
    <title>João Pimentel</title>
    <meta name="viewport" content="width=device-width, user-scalable=false;" />
    <meta charset="utf-8" />
    <style type="text/css">
        body { background: #f6f6f1; background-image: url("bg.png"); }
        body, p, a { font: 16pt Georgia, serif; color: #000; }
        a { text-decoration: none; }
        .icon { height: 20px; padding: 8px }
        #logo { display box; width: 80px;}
        #name { font-size: 28pt; margin: 3em 0; }
        #e { font-style: italic; }
        #content { width: 600px; margin: 80px auto; text-align: center; }
        #links a { margin-left: 1em; margin-right: 1em; }
        hr { border-width: 2px; }
    </style>
</head>
<body>
    <div id="content">
        <p>
            <img id="logo" src="pi.png" alt="" />
        </p>
        <p>
            <a href="http://joaopimentel.net/" id="name">João Pimentel</a>
        </p>
        <p>
            <span id="title">Software Developer</span>
        </p>
        <p>
            <script type="text/javascript">
                var e = "ten.letnemipoaoj@liam".split("").reverse().join("");
                document.write('<a href="mailto:' + e + '" id="e">' + e + '</a>');
            </script>
        </p>
        <hr />
        <div id="links">
            <p>
                <a href="https://twitter.com/jpymentel">Twitter</a> |
                <a href="https://github.com/joaopimentel">GitHub</a> |
                <a href="https://www.linkedin.com/in/pimenteljoao">LinkedIn</a>
            </p>
        </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68405160-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

